<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وصفة كوب من القهوة </title>
</head>
<body>
    <h1>
        طريقة عمل القهوة

    </h1>

    <h2>Ingredients</h2>
    <ul>
        <li>ماء</li>
        <li>بن</li>
        <li>سكر (اختايري)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>سخن الماء في الوعاء</li>
        <li>أضف البن والسكر</li>
        <li>:قلب المزيج
            <ul>
                <li>على نار هادئة</li>
                <li>حتى الغليان</li>
            </ul>
        </li>
        <li>قدمها في الفنجان</li>
    </ol>



</body>
</html>